sudo: required
services:
  - docker

before_install:
  - docker build -t romanpoghosyan/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true romanpoghosyan/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2" #my elastic region
  app: "react-docker"
  env: "Reactdocker-env"
  bucket_name: "elasticbeanstalk-us-east-2-220423856836"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
